<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Keyboard</title>
    <!-- Link to icon page -->
    <link rel="icon" href="imges/icons8-letters-32 (1).png" />
    <!-- Link to Google icon Fonts for wep -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Link to CSS main file -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="center">
    <textarea class="user-input" name="" id="" cols="30" rows="10"></textarea>

    <!-- Link to JavaScript file -->
    <script src="main.js"></script>
  </body>
</html>
